<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>StreamTD</name>
    <description>My balls ache</description>
    <version>1.0</version>
    <author>Brian Hebert</author>
    <unique-id>3lwefwx8ssrq4</unique-id>
    <saved-with-version>8700</saved-with-version>
    <used-plugins>
        <plugin id="Button" version="1">Button</plugin>
        <plugin id="Arr" version="1">Array</plugin>
        <plugin id="Sprite" version="1">Sprite</plugin>
        <plugin id="Text" version="1">Text</plugin>
        <plugin id="TextBox" version="1">Text box</plugin>
        <plugin id="TiledBg" version="1">Tiled Background</plugin>
        <plugin id="chromeconsole" version="0.100000001">Chrome Console</plugin>
        <plugin id="Mouse" version="1">Mouse</plugin>
        <plugin id="Keyboard" version="1">Keyboard</plugin>
        <plugin id="Rex_Function" version="1">Function</plugin>
        <plugin id="Rex_Hash" version="1">Hash</plugin>
        <plugin id="Particles" version="1">Particles</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior id="Bullet" version="1">Bullet</behavior>
        <behavior id="DragnDrop" version="1">Drag &amp; Drop</behavior>
        <behavior id="Pin" version="1">Pin</behavior>
        <behavior id="Rotate" version="1">Rotate</behavior>
        <behavior id="custom" version="1">Custom Movement</behavior>
        <behavior id="destroy" version="1">Destroy outside layout</behavior>
        <behavior id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>600</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>MainLayout</first-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Off</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Preview mode">HTTP</prop>
        <prop name="Sampling">Linear</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Rocket">
            <object-type name="Rocket">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="the uid of the attached beam effects" name="effectsUID" type="number" />
                    <instance-variable comment="the time (in ticks) when the rocket was launched" name="launchTime" type="number" />
                    <instance-variable comment="should the rocket be detonated?" name="readyToDetonate" type="boolean" />
                    <instance-variable name="cannonUID" type="number" />
                    <instance-variable name="explosionUID" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.545455">
                            <image-point name="top" x="1" y="0.545455" />
                            <image-point name="bottom" x="0" y="0.545455" />
                            <collision-poly>
                                <point x="0.88" y="0.272727" />
                                <point x="1" y="0.5" />
                                <point x="0.88" y="0.727273" />
                                <point x="0.24375" y="0.727273" />
                                <point x="0.04875" y="0.988636" />
                                <point x="0.00375003" y="0.494318" />
                                <point x="0.04875" y="0.0113636" />
                                <point x="0.24125" y="0.261364" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RocketEffects">
                <plugin id="Particles" />
                <instance-variables>
                    <instance-variable name="rocketUID" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="RocketExplosion">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="the UID of the rocket that caused this explosion" name="rocketUID" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="17" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="100">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.517241" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.516129" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.516129" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.516129" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.516129" />
                        <frame duration="1" hotspotX="0.515152" hotspotY="0.516129" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Beam">
            <object-type name="Beam">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="the uid of the attached beam effects" name="effectsUID" type="number" />
                    <instance-variable comment="the uid of the cannon that fired the beam" name="cannonUID" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="DestroyOutsideLayout">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Bullet">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5">
                            <image-point name="top" x="1" y="0.5" />
                            <image-point name="bottom" x="0" y="0.5" />
                            <collision-poly>
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="0" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Input">
            <object-type name="Keyboard">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse">
                <plugin id="Mouse" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Turret">
            <object-type name="TurretBase">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="# of minions killed by all the weapons attached to this enemy" name="totalMinionsKilled" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                    <behavior-type name="DragDrop">
                        <behavior id="DragnDrop" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="1" name="Rocket" pingpong="0" repeatcount="1" repeatto="0" speed="1">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.202703" y="0.202703" />
                                <point x="0.5" y="0.189189" />
                                <point x="0.797297" y="0.202703" />
                                <point x="0.810811" y="0.5" />
                                <point x="0.797297" y="0.797297" />
                                <point x="0.202703" y="0.797297" />
                                <point x="0.189189" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Beam" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.202703" y="0.202703" />
                                <point x="0.5" y="0.189189" />
                                <point x="0.797297" y="0.202703" />
                                <point x="0.810811" y="0.5" />
                                <point x="0.797297" y="0.797297" />
                                <point x="0.202703" y="0.797297" />
                                <point x="0.189189" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Cannon">
            <object-type name="Cannon">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="number of minions killed by the cannon" name="minionsKilled" type="number" />
                    <instance-variable comment="cannon rate of fire (# ticks delay between each shot)" name="fireRate" type="number" />
                    <instance-variable comment="time in game seconds when the cannon was fired last" name="lastFired" type="number" />
                    <instance-variable comment="the id of the active ammo" name="activeAmmo" type="number" />
                    <instance-variable comment="the maximum range (in px) that the cannon can aquire targets" name="targetRangeMax" type="number" />
                    <instance-variable comment="the minum range (in px) that the cannon can aquire targets" name="targetRangeMin" type="number" />
                    <instance-variable comment="the UId of the current target" name="currentTarget" type="number" />
                    <instance-variable comment="are the weapons of this cannon online?" name="readyToFire" type="boolean" />
                    <instance-variable comment="should the ui paint the lead to target?" name="showingLeadToTarget" type="boolean" />
                    <instance-variable comment="does the cannon need to be setup?" name="fullyDeployed" type="boolean" />
                    <instance-variable comment="the UID of the target lead" name="leadToTargetUID" type="number" />
                    <instance-variable comment="the UID of the base the cannon is attached to" name="baseUID" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin">
                        <behavior id="Pin" />
                    </behavior-type>
                    <behavior-type name="Rotate">
                        <behavior id="Rotate" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Rocket" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="barrelEnd" x="0.972973" y="0.5" />
                            <collision-poly>
                                <point x="0.445946" y="0.445946" />
                                <point x="0.5" y="0.418919" />
                                <point x="0.986486" y="0.5" />
                                <point x="0.5" y="0.581081" />
                                <point x="0.445946" y="0.554054" />
                                <point x="0.418919" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Beam" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="BarrelEnd" x="0.972973" y="0.5" />
                            <collision-poly>
                                <point x="0.445946" y="0.445946" />
                                <point x="0.5" y="0.418919" />
                                <point x="0.986486" y="0.5" />
                                <point x="0.5" y="0.581081" />
                                <point x="0.445946" y="0.554054" />
                                <point x="0.418919" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="RangeFinder">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="baseUID" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Rocket" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.505747" hotspotY="0.505747">
                            <collision-poly>
                                <point x="0.16092" y="0.16092" />
                                <point x="0.494253" y="0.0229885" />
                                <point x="0.827586" y="0.16092" />
                                <point x="0.977012" y="0.494253" />
                                <point x="0.83908" y="0.83908" />
                                <point x="0.494253" y="0.988506" />
                                <point x="0.149425" y="0.83908" />
                                <point x="0.0114943" y="0.494253" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Beam" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.494253" hotspotY="0.494253">
                            <collision-poly>
                                <point x="0.16092" y="0.16092" />
                                <point x="0.494253" y="0.0229885" />
                                <point x="0.827586" y="0.16092" />
                                <point x="0.977012" y="0.494253" />
                                <point x="0.83908" y="0.83908" />
                                <point x="0.494253" y="0.988506" />
                                <point x="0.149425" y="0.83908" />
                                <point x="0.0114943" y="0.494253" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TargetLeadBar">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="labelUID" type="number" />
                    <instance-variable name="baseUID" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="LineOfSite" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.6" />
                    </animation>
                    <animation framecount="1" loop="0" name="NoLineOfSite" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.6" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="distanceToTarget">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Misc">
            <object-type name="HiddenWall">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="txtDebug">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtObjectCounts">
                <plugin id="Text" />
            </object-type>
            <object-type name="txtDebugBottom">
                <plugin id="Text" />
            </object-type>
            <object-type name="debugConsole">
                <plugin id="chromeconsole" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Minion">
            <object-type name="Minion">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="is the minion actively following a path?" name="active" type="boolean" />
                    <instance-variable name="baseUID" type="number" />
                    <instance-variable comment="the current helath of the minion" name="health" type="number" />
                    <instance-variable comment="the max health of the minion" name="maxHealth" type="number" />
                    <instance-variable comment="is the health bar attached?" name="healthbarAttached" type="boolean" />
                    <instance-variable comment="the UID of the health bar" name="healthBarUID" type="number" />
                    <instance-variable comment="does the health bar need to be updated?" name="updateHealthBar" type="boolean" />
                    <instance-variable comment="the last time this minion took damage" name="lastDamageTime" type="number" />
                    <instance-variable comment="the gridX coordinate of the minion" name="currentGridX" type="number" />
                    <instance-variable comment="the grid Y coorindate of the minion" name="currentGridY" type="number" />
                    <instance-variable name="streamOffset" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="CustomMovement">
                        <behavior id="custom" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout">
                        <behavior id="destroy" />
                    </behavior-type>
                    <behavior-type name="Pin">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="15" loop="1" name="red" pingpong="1" repeatcount="1" repeatto="0" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    </animation>
                    <animation framecount="15" loop="1" name="blue" pingpong="1" repeatcount="1" repeatto="0" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    </animation>
                    <animation framecount="15" loop="1" name="yellow" pingpong="1" repeatcount="1" repeatto="0" speed="20">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.533333" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Camera">
            <object-type name="ZoomPoint">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="zooming" type="boolean" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="1">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.25" y="0.25" />
                                <point x="0.5" y="0.125" />
                                <point x="0.75" y="0.25" />
                                <point x="0.875" y="0.5" />
                                <point x="0.8125" y="0.8125" />
                                <point x="0.5" y="0.9375" />
                                <point x="0.1875" y="0.8125" />
                                <point x="0.125" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Health Bar">
            <object-type name="HealthBorder">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="the uid of the object that this health bar is attached to" name="sourceUID" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0">
                            <image-point name="Imagepoint 1" x="0" y="0" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="HealthBar">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable name="startingWidth" type="number" />
                    <instance-variable name="sourceUID" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Pin">
                        <behavior id="Pin" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Grid">
            <object-type name="grid">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type global="1" name="overlapTester">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="grey" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.6">
                            <image-point name="Imagepoint 1" x="1" y="0.6" />
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="HUD">
            <object-folder expanded="0" name="Info Panes">
                <object-type name="HUDselectionInfo">
                    <plugin id="Text" />
                </object-type>
                <object-type name="HUDselectionInfoBg">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Middle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="HUD Core">
                <object-type global="1" name="HUD">
                    <plugin id="TiledBg" />
                    <instance-variables>
                        <instance-variable comment="the UID of the currently selected object" name="selectionUID" type="number" />
                        <instance-variable comment="is the grid in spawn mode?" name="isSpawning" type="boolean" />
                        <instance-variable comment="how many minions have been saved" name="minionsSaved" type="number" />
                        <instance-variable comment="the current level " name="currentLevel" type="number" />
                        <instance-variable comment="is the HUD in the process of changing levels?" name="isChangingLevels" type="boolean" />
                    </instance-variables>
                    <texture />
                </object-type>
                <object-type name="HUDbackground">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Middle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Activator">
                <object-type name="HUDactivatorBg">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                        <animation framecount="1" loop="0" name="Enabled" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="HUDactivatorLabel">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Spawn Control">
                <object-type name="HUDspawnLabel">
                    <plugin id="Text" />
                </object-type>
                <object-type name="HUDspawnButton">
                    <plugin id="Button" />
                </object-type>
                <object-type name="HUDspawnBg">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                        <animation framecount="1" loop="0" name="Enabled" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Minion Score">
                <object-type name="HUDminionsSavedCount">
                    <plugin id="Text" />
                </object-type>
                <object-type name="HUDminionsSavedLabel">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder expanded="1" name="Grid Selection">
                <object-type name="moveTarget">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.025" y="0.025" />
                                    <point x="0.975" y="0.025" />
                                    <point x="0.975" y="0.975" />
                                    <point x="0.025" y="0.975" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="selectionBox">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.525" hotspotY="0.525" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Save Level">
                <object-type name="HUDsaveLevelBg">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Middle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="HUDsaveLevelLabel">
                    <plugin id="Text" />
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Level">
                <object-type name="HUDlevelBg">
                    <plugin id="Sprite" />
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Middle" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0" />
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="HUDlevelLabel">
                    <plugin id="Text" />
                </object-type>
                <object-type name="HUDlevelNum">
                    <plugin id="TextBox" />
                </object-type>
                <object-type name="HUDlevelNext">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.0454545" y="0.0555556" />
                                    <point x="0.5" y="0.277778" />
                                    <point x="0.681818" y="0.388889" />
                                    <point x="0.909091" y="0.5" />
                                    <point x="0.681818" y="0.611111" />
                                    <point x="0.5" y="0.722222" />
                                    <point x="0.0454545" y="0.944444" />
                                    <point x="0.181818" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="HUDlevelPrev">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.818182" y="0.5" />
                                    <point x="0.954545" y="0.944444" />
                                    <point x="0.5" y="0.722222" />
                                    <point x="0.318182" y="0.611111" />
                                    <point x="0.090909" y="0.5" />
                                    <point x="0.318182" y="0.388889" />
                                    <point x="0.5" y="0.277778" />
                                    <point x="0.954545" y="0.0555556" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
        </object-folder>
        <object-folder expanded="1" name="Flow Objects">
            <object-folder expanded="0" name="Prism">
                <object-type name="Prism">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable comment="the number of strems coming out of the prism" name="streamOutCount" type="number" />
                        <instance-variable comment="the stream to send the next minion down" name="activeStream" type="number" />
                        <instance-variable comment="the list of slots available to send streams down" name="slotsLeft" type="string" />
                    </instance-variables>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.225" y="0.225" />
                                    <point x="0.5" y="0.125" />
                                    <point x="0.775" y="0.225" />
                                    <point x="0.925" y="0.5" />
                                    <point x="0.75" y="0.75" />
                                    <point x="0.5" y="0.875" />
                                    <point x="0.25" y="0.75" />
                                    <point x="0.125" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="PrismStreams">
                    <plugin id="Rex_Hash" />
                </object-type>
            </object-folder>
            <object-folder expanded="1" name="Exit">
                <object-type name="Exit">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable comment="is this exit unlocked" name="isUnlocked" type="boolean" />
                    </instance-variables>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="blue" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="streamend" x="0.2" y="0.5" />
                                <collision-poly>
                                    <point x="0.2" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.2" y="0.5" />
                                <collision-poly>
                                    <point x="0.2" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="yellow" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.2" y="0.5" />
                                <collision-poly>
                                    <point x="0.2" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="green" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.2" y="0.5" />
                                <collision-poly>
                                    <point x="0.2" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="orange" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.2" y="0.5" />
                                <collision-poly>
                                    <point x="0.2" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="1" loop="0" name="purple" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <image-point name="Imagepoint 1" x="0.2" y="0.5" />
                                <collision-poly>
                                    <point x="0.2" y="0.5" />
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="ExitLabel">
                    <plugin id="Sprite" />
                    <instance-variables>
                        <instance-variable comment="the UID of the object this is pinned to" name="sourceUID" type="number" />
                    </instance-variables>
                    <behaviors>
                        <behavior-type name="Pin">
                            <behavior id="Pin" />
                        </behavior-type>
                    </behaviors>
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Disabled" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="0.5" />
                                    <point x="0.8" y="0.8" />
                                    <point x="0.2" y="0.8" />
                                    <point x="0.2" y="0.5" />
                                    <point x="0.225" y="0.225" />
                                    <point x="0.775" y="0.225" />
                                </collision-poly>
                            </frame>
                        </animation>
                        <animation framecount="12" loop="1" name="Enabled" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="1" y="1" />
                                    <point x="0" y="1" />
                                    <point x="0" y="0" />
                                    <point x="1" y="0" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-folder expanded="0" name="Laser">
                <object-type name="Laser">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                                <collision-poly>
                                    <point x="0.3" y="0.3" />
                                    <point x="0.5" y="0.325" />
                                    <point x="0.625" y="0.375" />
                                    <point x="0.825" y="0.5" />
                                    <point x="0.625" y="0.625" />
                                    <point x="0.5" y="0.675" />
                                    <point x="0.3" y="0.7" />
                                    <point x="0.15" y="0.5" />
                                </collision-poly>
                            </frame>
                        </animation>
                    </animation-folder>
                </object-type>
                <object-type name="LaserBeam">
                    <plugin id="Sprite" />
                    <animation-folder expanded="1">
                        <animation framecount="6" loop="1" name="Default" pingpong="1" repeatcount="1" repeatto="0" speed="5">
                            <frame duration="1" hotspotX="0" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0" hotspotY="0.5" />
                            <frame duration="1" hotspotX="0" hotspotY="0.5" />
                        </animation>
                    </animation-folder>
                </object-type>
            </object-folder>
            <object-type name="Redirect">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="1" name="Passive" pingpong="1" repeatcount="1" repeatto="0" speed="0.5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15625" y="0.15625" />
                                <point x="0.5" y="0" />
                                <point x="0.84375" y="0.15625" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="1" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="Active" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15625" y="0.15625" />
                                <point x="0.5" y="0" />
                                <point x="0.84375" y="0.15625" />
                                <point x="1" y="0.5" />
                                <point x="0.84375" y="0.84375" />
                                <point x="0.5" y="1" />
                                <point x="0.15625" y="0.84375" />
                                <point x="0" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Barrier">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Generator">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="the UID of the path array that the minions of this generator follow" name="pathUID" type="number" />
                    <instance-variable comment="the uid of the spawn label" name="labelUID" type="number" />
                    <instance-variable comment="the spawn rate (minions/sec) of the generator" name="spawnRate" type="number" />
                    <instance-variable comment="the timestamp of the last minion spawn" name="lastSpawn" type="number" />
                    <instance-variable name="selected" type="boolean" />
                    <instance-variable comment="the uid of the object this generator is a slave to" name="prismUID" type="number" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="blue" pingpong="0" repeatcount="0" repeatto="0" speed="12">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Spawn" x="0.85" y="0.5" />
                            <image-point name="Healthbar" x="0" y="1" />
                            <collision-poly>
                                <point x="0.3" y="0.3" />
                                <point x="0.5" y="0.175" />
                                <point x="0.75" y="0.25" />
                                <point x="0.85" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.825" />
                                <point x="0.3" y="0.7" />
                                <point x="0.15" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Spawn" x="0.85" y="0.5" />
                            <image-point name="Healthbar" x="0" y="1" />
                            <collision-poly>
                                <point x="0.3" y="0.3" />
                                <point x="0.5" y="0.175" />
                                <point x="0.75" y="0.25" />
                                <point x="0.85" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.825" />
                                <point x="0.3" y="0.7" />
                                <point x="0.15" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="yellow" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Spawn" x="0.85" y="0.5" />
                            <image-point name="Healthbar" x="0" y="1" />
                            <collision-poly>
                                <point x="0.3" y="0.3" />
                                <point x="0.5" y="0.175" />
                                <point x="0.75" y="0.25" />
                                <point x="0.85" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="0.825" />
                                <point x="0.3" y="0.7" />
                                <point x="0.15" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Painter">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="blue" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0" />
                                <point x="0.75" y="0.25" />
                                <point x="0.65" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="0.275" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0" />
                                <point x="0.75" y="0.25" />
                                <point x="0.65" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="0.275" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="yellow" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0" />
                                <point x="0.75" y="0.25" />
                                <point x="0.65" y="0.5" />
                                <point x="0.75" y="0.75" />
                                <point x="0.5" y="1" />
                                <point x="0.35" y="0.65" />
                                <point x="0.275" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Lens">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="blue" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.1" />
                                <point x="0.65" y="0.35" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="0.9" />
                                <point x="0.35" y="0.65" />
                                <point x="0.325" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="red" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.1" />
                                <point x="0.65" y="0.35" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="0.9" />
                                <point x="0.35" y="0.65" />
                                <point x="0.325" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="yellow" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.1" />
                                <point x="0.65" y="0.35" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="0.9" />
                                <point x="0.35" y="0.65" />
                                <point x="0.325" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="orange" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.1" />
                                <point x="0.65" y="0.35" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="0.9" />
                                <point x="0.35" y="0.65" />
                                <point x="0.325" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="green" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.1" />
                                <point x="0.65" y="0.35" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="0.9" />
                                <point x="0.35" y="0.65" />
                                <point x="0.325" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="0" name="purple" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.35" y="0.35" />
                                <point x="0.5" y="0.1" />
                                <point x="0.65" y="0.35" />
                                <point x="0.65" y="0.65" />
                                <point x="0.5" y="0.9" />
                                <point x="0.35" y="0.65" />
                                <point x="0.325" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Stream">
            <object-type name="Stream">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="the uid of the flow element that this stream flows from" name="sourceUID" type="number" />
                    <instance-variable comment="is the stream fully connected" name="fullyConnected" type="boolean" />
                    <instance-variable comment="has the color been updated?" name="updateColor" type="boolean" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="grey" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.538462">
                            <image-point name="Imagepoint 1" x="1" y="0.538462" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="blue" pingpong="1" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.538462">
                            <image-point name="Imagepoint 1" x="1" y="0.538462" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="red" pingpong="1" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.538462">
                            <image-point name="Imagepoint 1" x="1" y="0.538462" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="yellow" pingpong="1" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.538462">
                            <image-point name="Imagepoint 1" x="1" y="0.538462" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="orange" pingpong="1" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.538462">
                            <image-point name="Imagepoint 1" x="1" y="0.538462" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="purple" pingpong="1" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.538462">
                            <image-point name="Imagepoint 1" x="1" y="0.538462" />
                        </frame>
                    </animation>
                    <animation framecount="1" loop="1" name="green" pingpong="1" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.538462">
                            <image-point name="Imagepoint 1" x="1" y="0.538462" />
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="1" />
                                <point x="0" y="1" />
                                <point x="0" y="1" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="streamIntersect">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" speed="5">
                        <frame duration="1" hotspotX="0.512821" hotspotY="0.512821">
                            <collision-poly>
                                <point x="0.153846" y="0.153846" />
                                <point x="0.487179" y="0.153846" />
                                <point x="0.692308" y="0.307692" />
                                <point x="0.769231" y="0.487179" />
                                <point x="0.692308" y="0.692308" />
                                <point x="0.487179" y="0.846154" />
                                <point x="0.307692" y="0.692308" />
                                <point x="0.230769" y="0.487179" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="System Objects">
            <object-type name="fn">
                <plugin id="Rex_Function" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Level Data">
            <object-type name="LevelDataMap">
                <plugin id="Arr" />
            </object-type>
            <object-type name="LevelData">
                <plugin id="Arr" />
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Inventory">
            <object-type name="inventory">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="Flow" plugin-id="Sprite">
            <members>
                <member>Barrier</member>
                <member>Exit</member>
                <member>Generator</member>
                <member>Laser</member>
                <member>Lens</member>
                <member>Painter</member>
                <member>Prism</member>
                <member>Redirect</member>
            </members>
            <instance-variables>
                <instance-variable comment="the # seperated list of colors connected to this flow node" name="colorsConnected" type="string" />
                <instance-variable comment="the UID of the outgoing stream" name="streamOutUID" type="number" />
                <instance-variable comment="does the flow object block the stream?" name="blockStream" type="boolean" />
                <instance-variable comment="does the flow object initially extend a stream out?" name="extendStream" type="boolean" />
                <instance-variable comment="acts as an original source for a stream" name="sourceStream" type="boolean" />
                <instance-variable comment="does this flow object spawn minions?" name="spawnMinions" type="boolean" />
                <instance-variable comment="the previous state of a flow object before it is disabled by a system event" name="previousActiveState" type="number" />
                <instance-variable comment="the source color of the flow object" name="sourceColor" type="string" />
                <instance-variable comment="is the object being moved?" name="isMoving" type="boolean" />
                <instance-variable comment="is this flow object enabled?" name="isActive" type="boolean" />
                <instance-variable comment="is the object movable" name="isMovable" type="boolean" />
                <instance-variable comment="the timestamp of the last minion spawn" name="lastSpawnTime" type="number" />
                <instance-variable comment="the total number of minions left to spawn" name="minionTotal" type="number" />
                <instance-variable comment="does this object spawn minions?" name="spawnsMinions" type="boolean" />
                <instance-variable comment="The HUD name of the object" name="objectName" type="string" />
                <instance-variable comment="A # separated list of streams that have passed through this object" name="streamsPassedThrough" type="string" />
                <instance-variable name="inInventory" type="boolean" />
            </instance-variables>
        </family>
        <family name="streamIntersectObjects" plugin-id="Sprite">
            <members>
                <member>Stream</member>
            </members>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>MainLayout.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Game Events.xml</event-sheet>
        <event-sheet>Initialize.xml</event-sheet>
        <event-sheet>Level Data.xml</event-sheet>
        <event-sheet>Legacy Events.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Mouse" />
        <global-instance type="Keyboard" />
        <global-instance type="debugConsole" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
</c2project>
